try{
s_E("sy214");
s_D("sy214");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy215");var s_0Sa=function(){return""},s_1Sa=function(){};
s_D("sy215");s_F();
}catch(e){_DumpException(e)}
try{
var s_Qua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_wa(g):"")}},s_Rua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_E("sy135");
var s_Hn=function(a,b){this.ka=this.Ca=this.ma="";this.qa=null;this.Ea=this.ha="";this.Wa=!1;var c;a instanceof s_Hn?(this.Wa=s_a(b)?b:a.Wa,s_In(this,a.ma),this.Ca=a.Ca,s_Jn(this,a.ka),s_Kn(this,a.qa),s_Ln(this,a.ha),s_Mn(this,a.$.clone()),s_Nn(this,a.Ea)):a&&(c=s_Md(String(a)))?(this.Wa=!!b,s_In(this,c[1]||"",!0),this.Ca=s_On(c[2]||""),s_Jn(this,c[3]||"",!0),s_Kn(this,c[4]),s_Ln(this,c[5]||"",!0),s_Mn(this,c[6]||"",!0),s_Nn(this,c[7]||"",!0)):(this.Wa=!!b,this.$=new s_Pn(null,0,this.Wa))};
s_Hn.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(s_Qn(b,s_Sua,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Ca)&&a.push(s_Qn(b,s_Sua,!0),"@"),a.push(s_va(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.qa,null!=c&&a.push(":",String(c));if(c=this.ha)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Qn(c,"/"==c.charAt(0)?s_Tua:s_Uua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Qn(c,s_Vua));return a.join("")};
s_Hn.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?s_In(b,a.ma):c=!!a.Ca;c?b.Ca=a.Ca:c=!!a.ka;c?s_Jn(b,a.ka):c=null!=a.qa;var d=a.ha;if(c)s_Kn(b,a.qa);else if(c=!!a.ha){if("/"!=d.charAt(0))if(this.ka&&!this.ha)d="/"+d;else{var e=b.ha.lastIndexOf("/");-1!=e&&(d=b.ha.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_ya(e,"./")||s_ya(e,"/.")){for(var d=s_qa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Ln(b,d):c=""!==a.$.toString();c?s_Mn(b,s_On(a.$.toString())):c=!!a.Ea;c&&s_Nn(b,a.Ea);return b};s_Hn.prototype.clone=function(){return new s_Hn(this)};
var s_In=function(a,b,c){a.ma=c?s_On(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},s_Jn=function(a,b,c){a.ka=c?s_On(b,!0):b},s_Kn=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.qa=b}else a.qa=null},s_Ln=function(a,b,c){a.ha=c?s_On(b,!0):b;return a},s_Mn=function(a,b,c){b instanceof s_Pn?(a.$=b,s_Wua(a.$,a.Wa)):(c||(b=s_Qn(b,s_Xua)),a.$=new s_Pn(b,0,a.Wa));return a};s_Hn.prototype.getQuery=function(){return this.$.toString()};
var s_Rn=function(a,b,c){a.$.set(b,c);return a},s_Sn=function(a,b,c){s_ha(c)||(c=[String(c)]);s_Yua(a.$,b,c)},s_Tn=function(a,b){return a.$.get(b)},s_Nn=function(a,b,c){a.Ea=c?s_On(b):b;return a},s_Un=function(a,b){return a instanceof s_Hn?a.clone():new s_Hn(a,b)},s_Zua=function(a,b,c,d,e,f){var g=new s_Hn(null,void 0);a&&s_In(g,a);b&&s_Jn(g,b);c&&s_Kn(g,c);d&&s_Ln(g,d);e&&s_Mn(g,e);f&&s_Nn(g,f);return g},s_On=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Qn=function(a,b,c){return s_ja(a)?(a=encodeURI(a).replace(b,s__ua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s__ua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_Sua=/[#\/\?@]/g,s_Uua=/[\#\?:]/g,s_Tua=/[\#\?]/g,s_Xua=/[\#\?@]/g,s_Vua=/#/g,s_Pn=function(a,b,c){this.ka=this.$=null;this.ha=a||null;this.ma=!!c},s_Vn=function(a){a.$||(a.$=new s_2d,a.ka=0,a.ha&&s_Qua(a.ha,function(b,c){a.add(s_wa(b),c)}))},s_0ua=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Pn(null,0,void 0);a=s_6d(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ha(f)?s_Yua(c,e,f):c.add(e,f)}return c};s_=s_Pn.prototype;s_.ze=function(){s_Vn(this);return this.ka};s_.add=function(a,b){s_Vn(this);this.ha=null;a=s_Wn(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_Vn(this);a=s_Wn(this,a);return s_5d(this.$,a)?(this.ha=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ha=null;this.ka=0};s_.isEmpty=function(){s_Vn(this);return 0==this.ka};var s_1ua=function(a,b){s_Vn(a);b=s_Wn(a,b);return s_5d(a.$,b)};s_=s_Pn.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_Vn(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_Vn(this);var b=[];if(s_ja(a))s_1ua(this,a)&&(b=s_Ya(b,this.$.get(s_Wn(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_Vn(this);this.ha=null;a=s_Wn(this,a);s_1ua(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_Yua=function(a,b,c){a.remove(b);0<c.length&&(a.ha=null,a.$.set(s_Wn(a,b),s_Za(c)),a.ka+=c.length)};
s_Pn.prototype.toString=function(){if(this.ha)return this.ha;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_va(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_va(d[f]));a.push(g)}return this.ha=a.join("&")};s_Pn.prototype.clone=function(){var a=new s_Pn;a.ha=this.ha;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Wn=function(a,b){var c=String(b);a.ma&&(c=c.toLowerCase());return c},s_Wua=function(a,b){b&&!a.ma&&(s_Vn(a),a.ha=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),s_Yua(this,e,a))},a));a.ma=b};s_Pn.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy135");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy244");
s_D("sy244");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy399");
s_D("sy399");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy412");

s_D("sy412");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy72");
s_D("sy72");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy216");var s_4=function(){this.rb=s_We();this.Ga=null;this.Db=-1;this.Yd=this.Cc=this.Ia=!1;this.$="";new s_Xd};s_f(s_4,s_hu);s_4.prototype.getChildren=function(){return this.Ga?[this.Ga]:[]};s_4.prototype.play=function(){s_bTa(this);this.cf();this.De();return this.rb.Mc};s_4.prototype.finish=function(){this.Ia||(s_bTa(this),this.cf(),this.Ga.finish(),this.Lb(),this.rb.resolve(null))};var s_bTa=function(a){a.Ga||a.Ia||(a.measure(),a.Ga=a.Ls())};s_4.prototype.cf=function(){this.Cc||this.Ia||(this.Cc=!0,this.Te())};
s_4.prototype.De=function(a){if(!this.Yd&&!this.Ia){this.Yd=!0;var b=s_0Sa(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Ed,this),c);this.Ga.play().then(s_c(this.fD,this,!!a,b))}return this.rb.Mc};s_4.prototype.fD=function(a,b,c){s_cTa(this);a||this.Lb();s_1Sa(b);this.rb.resolve(c)};s_4.prototype.Ed=function(){this.Db=-1;this.Ga.finish()};var s_cTa=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_4.prototype.Lb=function(){this.Ia||(this.Ia=!0,s_cTa(this),this.Ka())}; s_4.prototype.Ka=s_b;

s_D("sy216");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy218");var s_Gu=function(a){this.$=a};s_f(s_Gu,s_hu);s_Gu.prototype.play=function(){return s_fTa(this)||s_C()};s_Gu.prototype.finish=function(){s_fTa(this)};var s_fTa=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_Hu=function(a){this.ka=a;this.$=[]};s_Hu.prototype.add=function(a){s_la(a)?this.$.push(new s_Gu(a)):a&&this.$.push(a);return this};s_Hu.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_Hu?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_D("sy218");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy398");var s_FGb=null,s_3M=function(){null==s_FGb&&(s_FGb=s_GGb());return s_FGb.ka()},s_HGb=function(){},s_GGb=null;var s_IGb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_4M=function(a,b){s_ja(a)&&(a=new s_Hn(a));a=s_JGb(a,["hl","gl"]);b||(a=s_JGb(a,["authuser","noj","safe","client"]),s_Rn(a,"bih",s_Oh(0)),s_Rn(a,"biw",s_Oh(1)));return a},s_JGb=function(a,b){s_g(b,function(b){var d=s_H(b);d&&!s_a(s_Tn(a,b))&&s_Rn(a,b,d)});return a};

var s_KGb=function(){},s_LGb=function(){};s_f(s_LGb,s_KGb);s_=s_LGb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_MGb=function(){this.$=new s_LGb};s_f(s_MGb,s_HGb);s_MGb.prototype.ka=function(){return this.$};s_GGb=s_d(s_5c,s_MGb);
s_D("sy398");s_F();
}catch(e){_DumpException(e)}
try{
var s_Lma=function(a){return a.ka||(a.ka=a.ha())},s_Mma=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy71");var s_Nj=function(a){s_Zc.call(this);this.Kb=new s_2d;this.Db=a||null;this.ha=!1;this.Za=this.$=null;this.Ga="";this.ma=0;this.Da="";this.Ca=this.Lb=this.Ma=this.nb=!1;this.qa=0;this.Ja=null;this.Ea="";this.Yb=this.Wa=!1};s_f(s_Nj,s_Zc);var s_Nma=/^https?$/i,s_Oma=["POST","PUT"],s_Pma=[],s_Oj=function(a,b,c,d,e,f,g){var k=new s_Nj;s_Pma.push(k);b&&k.listen("complete",b);k.Ia.add("ready",k.xc,!0,void 0,void 0);f&&(k.qa=Math.max(0,f));g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_Nj.prototype.xc=function(){this.dispose();s_Xa(s_Pma,this)};
s_Nj.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.ma=0;this.nb=!1;this.ha=!0;this.$=this.rb();this.Za=this.Db?s_Lma(this.Db):s_Lma(s_oha);this.$.onreadystatechange=s_c(this.Cd,this);try{this.Lb=!0,this.$.open(b,String(a),!0),this.Lb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.Kb.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Qma);c=s_ca.FormData&&a instanceof s_ca.FormData;!s_Sa(s_Oma,b)||d||c||
e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Ea&&(this.$.responseType=this.Ea);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Rma(this),0<this.qa&&((this.Yb=s_Sma(this.$))?(this.$.timeout=this.qa,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Ff(this.Ij,this.qa,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Sma=function(a){return s_Cb&&s_Mb(9)&&s_ka(a.timeout)&&s_a(a.ontimeout)},s_Qma=function(a){return s_Hea("Content-Type",a)};s_Nj.prototype.rb=function(){return this.Db?this.Db.$():s_Kh()};s_Nj.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.$&&(this.Da="Timed out after "+this.qa+"ms, aborting",this.ma=8,this.dispatchEvent("timeout"),this.abort(8))};s_Nj.prototype.Ni=function(a,b){this.ha=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.ma=a;s_Tma(this);s_Uma(this)};
var s_Tma=function(a){a.nb||(a.nb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Nj.prototype.abort=function(a){this.$&&this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.ma=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Uma(this))};s_Nj.prototype.Ha=function(){this.$&&(this.ha&&(this.ha=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Uma(this,!0));s_Nj.Ba.Ha.call(this)};s_Nj.prototype.Cd=function(){this.isDisposed()||(this.Lb||this.Ma||this.Ca?s_Vma(this):this.Rb())};
s_Nj.prototype.Rb=function(){s_Vma(this)};
var s_Vma=function(a){if(a.ha&&"undefined"!=typeof s_iaa&&(!a.Za[1]||4!=s_Pj(a)||2!=a.getStatus()))if(a.Ma&&4==s_Pj(a))s_Ff(a.Cd,0,a);else if(a.dispatchEvent("readystatechange"),4==s_Pj(a)){a.ha=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.ma=6,a.Da=s_Wma(a)+" ["+a.getStatus()+"]",s_Tma(a))}finally{s_Uma(a)}}},s_Uma=function(a,b){if(a.$){s_Rma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Rma=function(a){a.$&&a.Yb&&(a.$.ontimeout=null);s_ka(a.Ja)&&(s_Gf(a.Ja),a.Ja=null)};s_Nj.prototype.dd=function(){return!!this.$};s_Nj.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Mma(a))){if(a=0===a)a=s_Md(String(this.Ga))[1]||null,!a&&s_ca.self&&s_ca.self.location&&(a=s_ca.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Nma.test(a?a.toLowerCase():"");b=a}return b};var s_Pj=function(a){return a.$?a.$.readyState:0};
s_Nj.prototype.getStatus=function(){try{return 2<s_Pj(this)?this.$.status:-1}catch(a){return-1}};var s_Wma=function(a){try{return 2<s_Pj(a)?a.$.statusText:""}catch(b){return""}};s_Nj.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};s_Nj.prototype.QK=function(a){if(this.$){var b=this.$.responseText;a&&0==b.indexOf(a)&&(b=b.substring(a.length));return s_8d(b)}};
var s_Qj=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Ea){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_Nj.prototype.getResponseHeader=function(a){return this.$&&4==s_Pj(this)?this.$.getResponseHeader(a):void 0};s_Nj.prototype.getAllResponseHeaders=function(){return this.$&&4==s_Pj(this)?this.$.getAllResponseHeaders():""}; s_Nj.prototype.L5=function(){return s_ja(this.Da)?this.Da:String(this.Da)};

s_D("sy71");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy213");var s_Du=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Eu=function(a){a&&s_r(a,"transform","")};
s_D("sy213");s_F();
}catch(e){_DumpException(e)}
try{
var s_gTa=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_E("sy219");var s_Iu=function(a){this.$=s_Ma(a,s_ga);this.ka=Array(this.$.length)};s_f(s_Iu,s_hu);var s_Ju=function(){return new s_Hu(s_Iu)};s_Iu.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_4?(s_bTa(d),b.push(s_c(d.cf,d)),c.push(s_c(d.Lb,d)),a.push(s_c(d.De,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_h(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_Ve(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_Iu.prototype.finish=function(){var a=s_h(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_4?(s_bTa(a),function(){a.cf();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_Iu.prototype.getChildren=function(){return this.$};

s_D("sy219");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy221");var s_Ku=function(a){this.ka=s_Ma(a,s_ga);this.$=-1;this.CB=!1};s_f(s_Ku,s_hu);var s_Lu=function(){return new s_Hu(s_Ku)};s_Ku.prototype.play=function(){var a=s_C(null);s_g(this.ka,function(b,c){a=0==c?this.ha(b)||a:a.then(s_c(this.ha,this,b))},this);return a};s_Ku.prototype.ha=function(a){if(!this.CB)return this.$++,a.play()};s_Ku.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Ku.prototype.getChildren=function(){return this.ka};

s_D("sy221");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy303");
s_D("sy303");s_F();
}catch(e){_DumpException(e)}
try{
var s_Ei=function(a,b,c){return s_m(b,c||a.$)},s_Fi=function(a,b,c){return s_l(b,c||a.$)},s_ija=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_jja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_kja=function(a){return a.contentDocument||a.contentWindow.document},s_lja=function(a,b){var c=s_jja(a,b),d=s_ija(a,b);return Math.sqrt(c*c+d*d)};s_E("sy44");
var s_Gi=function(a){s_i.call(this);this.Ga=a;this.Ea={}};s_f(s_Gi,s_i);var s_mja=[];s_Gi.prototype.listen=function(a,b,c,d){return s_Hi(this,a,b,c,d)};
var s_Hi=function(a,b,c,d,e,f){s_ha(c)||(c&&(s_mja[0]=c.toString()),c=s_mja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Ea[k.key]=k}return a},s_Ii=function(a,b,c,d){s_nja(a,b,c,d,void 0)},s_nja=function(a,b,c,d,e,f){if(s_ha(c))for(var g=0;g<c.length;g++)s_nja(a,b,c[g],d,e,f);else{b=s_Tc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Ea[b.key]=b}};
s_Gi.prototype.unlisten=function(a,b,c,d,e){if(s_ha(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Rc(c),d=!!d,b=s_Pc(a)?s_Yba(a.Ia,String(b),c,d,e):a?(a=s_Sc(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_Vc(b),delete this.Ea[b.key]);return this};s_Gi.prototype.removeAll=function(){s_$a(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&s_Vc(a)},this);this.Ea={}};s_Gi.prototype.Ha=function(){s_Gi.Ba.Ha.call(this);this.removeAll()}; s_Gi.prototype.handleEvent=function(){throw Error("l");};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy404");var s_eN=[],s_dHb=!0,s_eHb=function(){s_eN=[];var a;a:{a=s_3M().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_w(e,"rg_di")){if(s_nd(e)!=b){var f=s_nd(e);if(c>=f){a=!1;break a}b=s_nd(e);c=f;s_eN.push(e)}e.vN=s_eN.length-1;e.HM=c}}a=!0}s_dHb=!a};

s_D("sy404");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xma=function(a){for(var b in a)return a[b]};s_E("sy70");var s_Yma=function(a){var b=[];s_$a(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Zma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld v".split(" "),s__ma=function(){return""},s_2ma=function(a,b,c,d,e,f,g,k){b=s_0ma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_lb(b,c);return s__ma(b)+"/async/"+a+s_1ma(b)},s_3ma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_0ma(b,d,e,!1,f);b.q=encodeURIComponent(g);void 0!=k&&(b.start=k);b.asearch=
a;s_lb(b,c);return"/search"+s_1ma(b)},s_0ma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Yma(a))&&(f.async=a);b&&(a=new s_se,s_ag(a,b),(b=s_ve(a))&&(f.vet=s_Td(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Zma,function(a){var b=s_H(a);b&&(f[a]=encodeURIComponent(b))});c=s_xg(new s_Tf);s_lb(f,s_7f(c));f.yv=2;return f},s_1ma=function(a){if(s_gb(a))return"";var b=[];s_$a(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_Rj=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_2ma(a,b,l||{},d,e,k,g,f);return s_4ma(a,c)},s_5ma=function(a,b,c){b._fmt="jspb";b.q=c;a=s_3ma(a,b,{},void 0,void 0,void 0);return s_4ma(a,"jspb")},s_4ma=function(a,b){var c=s_We();s_Oj(a,function(a){var e=a.target,f=e.Hm();if("complete"==a.type&&e.isSuccess())if(s_qa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_9d(f)}catch(k){c.reject(k)}s_ma(g)&&(g=s_Xma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy70");s_F();
}catch(e){_DumpException(e)}
try{
var s_Nia=function(a){return s_ic().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_Oia=function(a){a=a.style;a.position="relative";s_Cb&&!s_Mb("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_Pia=function(){var a=s_ic();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Nia(.75)||s_Nia(1.5)||s_Nia(2)||s_Nia(3)||1:1};s_E("sy53");
var s_Qia,s_Ria,s_bi=function(){return!!(window.orientation%180)},s_Sia=function(){var a=s_Oh(0,!0),b=s_Oh(1,!0);return a<b},s_Tia=function(){this.$=s_bi()},s_Uia=function(){var a=s_H("client"),b=s_H("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_ci=[],s_Via=!1,s_di=function(a){if(window.addEventListener){for(var b=0;b<s_ci.length;b++)if(s_ci[b]==a)return;s_ci.push(a);s_Via||(s_Qia=window.orientation,s_Ria=window.innerWidth,"orientation"in window&&!s_Uia()&&window.addEventListener("orientationchange",
s_Wia,!1),window.addEventListener("resize",s_Uia()?s_Xia:s_Wia,!1),s_Via=!0)}},s_ei=function(a){for(var b=0;b<s_ci.length;b++)if(s_ci[b]==a){s_ci.splice(b,1);break}},s_Wia=function(){if(!("orientation"in window&&!s_Uia()&&window.orientation==s_Qia||window.innerWidth==s_Ria)){var a=new s_Tia;s_Qia=window.orientation;s_Ria=window.innerWidth;for(var b=0;b<s_ci.length;b++)s_Re(s_d(s_ci[b],a))}},s_Xia=function(){window.setTimeout(s_Wia,10)};

s_D("sy53");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy75");var s_4j=null,s_vna=!0,s_5j=s_b;
s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy83");var s_Ona=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ha={}},s_Pna=function(a){a._wect||new s_Ona(a);return a._wect};s_Ona.prototype.ma=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Qna=function(a,b){a.ha[b]||(a.ha[b]=s_c(a.ma,a,b));return a.ha[b]},s_Rna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Sna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Qna(a,e),d));a.$[e].push(c)},s_Tna=function(a,b,c,d){d=!!d;var e=s_Rna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Qna(a,e),d)))};
var s_ak=function(a,b,c,d){s_Tna(s_Pna(a),b,c,d)},s_bk=function(a,b,c,d,e){var f=s_Pna(a);s_Sna(f,b,c,d);e&&s_Una(a,function(){s_Sna(f,b,c,d)},function(){s_Tna(f,b,c,d)})},s_Una=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Vna=/iPhone|iPod|iPad/,s_ck=function(){return s_ya(navigator.userAgent,"Android")},s_Wna=/Mac OS X.+Silk\//;var s_dk=s_Vna.test(navigator.userAgent)||s_ck()||s_Wna.test(navigator.userAgent),s_ek=window.navigator.msPointerEnabled,s_fk=s_dk?"touchstart":s_ek?"MSPointerDown":"mousedown",s_gk=s_dk?"touchmove":s_ek?"MSPointerMove":"mousemove",s_hk=s_dk?"touchend":s_ek?"MSPointerUp":"mouseup",s_Xna=s_ek?"MSPointerCancel":"touchcancel",s_Yna=function(a,b,c,d,e,f,g){s_dk||s_ek||(b=s_ik(b),c=s_ik(c),d=s_ik(d));f=!!f;s_bk(a,s_fk,b,f,g);s_bk(a,s_gk,c,f,g);s_bk(a,s_hk,d,f,g);s_bk(a,s_Xna,e,f,g)},s_ik=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_hk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_jk=function(a){return a.touches||[a]},s_kk=function(a){return(s_ek?[a]:a.changedTouches)||[]};

s_D("sy83");s_F();
}catch(e){_DumpException(e)}
try{
var s_Uta=function(a){if(s_Eb)a=s_Gha(a);else if(s_Hb&&s_Fb)a:switch(a){case 93:a=91;break a}return a},s_Vta=function(a,b,c,d,e){if(!(s_Cb||s_Db||s_Fb&&s_Mb("525")))return!0;if(s_Hb&&e)return s_Ph(a);if(e&&!d)return!1;s_ka(b)&&(b=s_Uta(b));if(!c&&(17==b||18==b||s_Hb&&91==b))return!1;if((s_Fb||s_Db)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Cb&&d&&b==a)return!1;switch(a){case 13:return!0;case 27:return!(s_Fb|| s_Db)}return s_Ph(a)};s_E("sy128");
var s_cn=function(a,b){s_Zc.call(this);a&&this.Jf(a,b)};s_f(s_cn,s_Zc);s_=s_cn.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_Wta={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Xta={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Yta=s_Cb||s_Db||s_Fb&&s_Mb("525"),s_Zta=s_Hb&&s_Eb;
s_=s_cn.prototype;s_.bW=function(a){if(s_Fb||s_Db)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Hb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_Yta&&!s_Vta(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.Pm=s_Uta(a.keyCode),s_Zta&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Cb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Fb||s_Db)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_Ph(c)?b.charCode:0):s_Bb&&!s_Fb?(c=this.Pm,d=s_Ph(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_Zta&&(e=this.zA),s_Hb&&63==d&&224==c&&(c=191));var f=c=s_Uta(c),g=b.keyIdentifier;c?63232<=c&&c in s_Wta?f=s_Wta[c]:25==c&&a.shiftKey&&(f=9):g&&g in s_Xta&&(f=s_Xta[g]);a=f==this.Vh;this.Vh=f;b=new s__ta(f,
d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_Vc(this.Ay),s_Vc(this.gD),s_Vc(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_cn.Ba.Ha.call(this);this.detach()}; var s__ta=function(a,b,c,d){s_Oc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s__ta,s_Oc);

s_D("sy128");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy406");var s_UM={},s_vGb=function(){return s_sb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_VM=function(){if(s_vGb()){var a=window.outerWidth;if(s_UM[a])return s_UM[a];s_UM[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_WM=function(){if(s_vGb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_UM[a]=b);if(s_UM[a])return s_UM[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_D("sy406");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy400");var s_3Gb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_6M={},s_7M={},s_4Gb={},s_5Gb={},s_8M=0,s_6Gb=!1,s_7Gb=!1,s_8Gb=!1,s_9Gb=0,s_$Gb=null,s_9M={},s_$M=new s_3Gb,s_aN=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Zja(b)}};s_oa("google.isr.csi.cl0s",function(a,b){s_9M[0]=b.time});
s_oa("google.isr.csi.cl0e",function(a,b){var c=b.time-s_9M[0];!c||0>c||s_bN("stb_csl_0",c,!0)});s_oa("google.isr.csi.cl1s",function(a,b){s_9M[1]=b.time});s_oa("google.isr.csi.cl1e",function(a,b){var c=b.time-s_9M[1];!c||0>c||s_bN("stb_csl_1",c,!0)});s_oa("google.isr.csi.cl3s",function(a,b){s_9M[3]=b.time});s_oa("google.isr.csi.cl3e",function(a,b){var c=b.time-s_9M[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_aN(d)}});
s_oa("google.isr.csi.fps",function(a,b){var c=b.size,d=s_$M;if(!d.ha&&!d.Ea){d.Ea=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ca++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.ma&&(d.ma=d.$[f])):e=!1;e&&(s_bN("stb_li",d.ma),d.ha=!0,s_cN())}});s_oa("google.isr.csi.lsis",function(a,b){s_$Gb=b.time});s_oa("google.isr.csi.lsie",function(a,b){if(null!==s_$Gb){var c=b.size,d=b.time-s_$Gb;1E3<d&&1E4<c&&(s_9Gb=Math.floor(c/d))}});
s_oa("google.isr.csi.ni",function(a,b){var c=b.num,d=s_$M;if(!d.ka&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ga++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_bN("stb_lii",d.qa),d.ka=!0,s_cN())}});s_oa("google.isr.csi.tb",function(a,b){s_bN("stb_tb",b.time)});
var s_bN=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_cN=function(){!s_8Gb&&s_7Gb&&s_$M.ha&&s_$M.ka&&(s_8Gb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_aHb=function(){s_$M=new s_3Gb;s_9Gb=0;s_$Gb=null;s_9M={};s_8Gb=s_7Gb=!1;s_6M={};s_7M={};s_4Gb={};s_5Gb={};s_8M=0;s_6Gb=!1};

s_D("sy400");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy403");var s_dN=function(a,b,c){s_4.call(this);this.Wa=a;this.ha=b;this.Ca=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ma=[];this.ka=[];this.qa=1;this.Ja=0;this.$="ier_mn";new s_Xd;this.Da=.333333*google.q.ierd;this.Ea=google.q.ierd};s_f(s_dN,s_4);
s_dN.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ca[a])&&!s_Du(b);++a);for(;(b=this.Ca[a])&&s_Du(b);++a)this.ka.push(b),this.ma.push(b.querySelector(".rg_i"));if(this.ha.length||this.ka.length){this.Ja=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ha.length;b+=this.ha.length;var c=a-1;this.qa=.5*this.Ea/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ma.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_dN.prototype.Te=function(){for(var a=0,b;b=this.ha[a];++a)s_r(b,"opacity",.001),s_Nc(b.clientTop);for(a=0;b=this.ka[a];a++){s_r(b,"opacity",.001);s_Nc(b.clientTop);b=this.ma[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_u(b,"src");!c||s_ja(b.src)&&""!=b.src||(b.src=c)}s_r(this.Wa,"visibility","");s_Nc(this.Wa.clientTop)};
s_dN.prototype.Ka=function(){for(var a=0,b;b=this.ha[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Nc(b.clientTop);for(a=0;b=this.ka[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Nc(b.clientTop),s_r(this.ma[a],"transform","")};var s_bHb=function(a,b,c){return{duration:.5*a.Ea+a.qa*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.qa*(b/2-c/4)}};
s_dN.prototype.Ls=function(){for(var a=s_Ju(),b=0,c;c=this.ha[b];++b)a.add(s_cHb(this,c,s_bHb(this,b,b),null));if(this.ka.length){c=this.ha.length;for(var d=this.ha.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_cHb(this,e,s_bHb(this,c+b,d+f),this.ma[b]))}}return a.Pc()};
var s_cHb=function(a,b,c,d){a=s_ASa((new s_3(b,c)).translate(0,a.Ja,0,0,0,0).opacity(0,1),{duration:a.Da,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Da});return new s_Ku([a,new s_Gu(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_dN.prototype.Hf=function(){return this.Ea+200};

s_D("sy403");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy405");var s_fN=[],s_fHb=[],s_gHb=function(a){return s_Bc(a,function(a){return a&&s_vc(a)?s_w(a,"rg_di")&&!s_w(a,"rg_fr")||s_w(a,"rg_fbl")?!0:!1:!1},!0)};
s_oa("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_3M().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_Yd(Error("cb"),{url:google.isr.url})}catch(e){}a=-1}if((b=s_fN[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_fN.length;++c)0<c&&(b+=","),b+="["+c+","+s_fN[c].ei+"]";try{s_Yd(Error("db`"+a+"`"+(b+"}")),{url:google.isr.url})}catch(e){}a=google.kEI}return a});
var s_gN=null,s_hN=null,s_hHb=!1,s_iN=!1,s_iHb=null,s_jHb=new s_Gi,s_jN=function(a){if(s_gN){a=s_a(a)?a:s_e()-s_hN;var b=s_gN;try{var c=s_gHb(b),d=s_w(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_Un(b.href),g=new s_Hn;s_Ln(g,"/imghover");var k=s_hHb?"hk":"hm";s_Rn(g,"iact",k);var l=s_IGb(k);0!=l&&s_Rn(g,"uact",l);s_Rn(g,"dur",a);var m,n;e?m=s_H("q"):(m=s_u(b,"query"),n=s_H("q"));m&&s_Rn(g,"q",m);n&&s_Rn(g,"oq",n);var ba=s_H("tbs");ba&&s_Rn(g,"tbs",ba);e&&(s_Rn(g,"tbnid",s_Tn(f,"tbnid")),
s_Rn(g,"imgurl",s_Tn(f,"imgurl")),s_Rn(g,"imgrefurl",s_Tn(f,"imgrefurl")));var t;e?t=s_m("rg_ilm",b):d&&(t=s_m("rg_bb_label",b));var w=s_u(t,"ved");!w&&c&&(w=s_u(c,"ved"));w&&s_Rn(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_gN.blur();s_gN=null;s_hHb=!1}},s_lHb=function(){s_iN&&(s_y(s_k("rg_s"),"rg_kn"),s_iN=!1,s_jHb.unlisten(document,"mousemove",s_kHb),s_jN())},s_kHb=function(a){a=new s_2b(a.clientX,a.clientY);null===s_iHb?s_iHb=a:10<s_3b(a,s_iHb)&&s_lHb()};

s_D("sy405");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy402");var s_mHb=!1,s_oHb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_nHb(decodeURIComponent(a.value));b=s_nHb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_nHb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_pHb=function(a){if(a=a())s_mHb?s_Ge(a):window.location.href=a};

s_D("sy402");s_F();
}catch(e){_DumpException(e)}
try{
var s_6ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_7ma=function(){var a=s_bg(),a=s_qj(a);if(!a.q){var b=s_qj(s_Je());b.q&&(a.q=b.q,s_Ud().hash=s_rj(a))}},s_Sj=function(a){null!=a&&s_vd(a)&&s_Fb&&(a.style.display="none",s_Nc(a.offsetHeight),a.style.display="")},s_8ma=function(a){a>s_Ke?s_Le=1:a<s_Ke&&(s_Le=2)},s_9ma=function(a,b){var c= {};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy73");
var s_$ma=!1,s_Tj={preload:"yp",filled:"yf",inlined:"yi"},s_ana=s_Kaa(s_Tj),s_bna={loading:"yl",error:"ye"},s_cna=s_Kaa(s_bna),s_dna={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_ena=function(){};s_f(s_ena,Error);var s_Uj=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_ena,s_Yd(a),a;},s_Vj=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_Uj(a);a=new s_ena;s_Yd(a);throw a;}return new s_Uj(a)};
s_Uj.prototype.getState=function(){var a=s_ze(this.element);return s_Ra(s_h(a,function(a){return s_ana[a]}),s_3c)};var s_fna=function(a){a=s_ze(a.element);return s_Ra(s_h(a,function(a){return s_cna[a]}),s_3c)||""};s_Uj.prototype.setState=function(a){s_gna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_Tj.inlined),function(a){s_gna(new s_Uj(a),"filled")})};
var s_Wj=function(a,b){s_Be(a.element,s_cb(s_bna));if(""!=b){s_x(a.element,s_bna[b]);var c=a.getState();s_Cg(a.element,s_dna[b],{state:c,Z7:b})}},s_gna=function(a,b){s_Be(a.element,s_cb(s_Tj));s_x(a.element,s_Tj[b]);s_Wj(a,"");s_Cg(a.element,s_dna[b],{state:b,Z7:""})},s_hna=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_Xj=function(a,b,c,d){this.target=a;this.trigger=c;var e=this.trigger||this.target.element;c=s_hna(this.target);if(c.length){c=new s_7d(c);for(var f=
new s_7d(s_db(b)),g={};e&&null!=e.parentNode&&!s_Nca(c,f);){var k=s_u(e,"asyncContext");if(k)for(var k=k.split(";"),l=0;l<k.length;++l){var m=k[l].split(":");2==m.length?(m[0]=s_wa(m[0]),m[1]=s_wa(m[1]),c.contains(m[0])&&!f.contains(m[0])&&(g[m[0]]=m[1],f.add(m[0]))):s_Yd(Error("W"),{cxt:k[l]})}e=e.parentNode}c=g}else c={};s_lb(b,c);c=this.target.element;c.id!=this.target.type&&(b._id=c.id);(c=s_u(this.target.element,"asyncToken"))&&(b._xsrf=c);b._pms=s_2e(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_Yj=function(a,b,c){if(s_vc(a))d=s_Vj(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var d=a;a=c}return new s_Xj(d,b||{},a)},s_ina=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_Yd(d,d.details);a.reject(d)},s_jna=function(a){var b="POST"==a.Mr?{}:a.context,c=s_re(a.target.element),
d=a.trigger?s_re(a.trigger):void 0,e=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_3ma:s_2ma)(a.target.type,b,a.$,c,d,e)},s_kna=function(a){if("POST"==a.Mr){var b=s_Yma(a.context);return b?"async="+a.target.type+","+b:""}};s_Xj.prototype.fetch=function(){var a;a=new s_7d(s_hna(this.target));var b=new s_7d(s_db(this.context));s_Nca(a,b)?a=!0:(a=s_gfa(a,b).Xc().join(","),s_Yd(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_lna(this):s_Ue(void 0)};
var s_lna=function(a){var b=s_We(),c=s_jna(a),c=c+(s_fda&&s_Me?s_Ne():""),d=a.target.type;s_Oj(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var g="\n\n";s_ya(a,g)||(g="\n");a=s_Ma(a.split(g),s_3c);var k=[];a=s_Ma(s_h(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_ina(b,c,e);else return s_ika(d)}catch(g){s_H("deb")?k.push(g):(s_ina(b,c),s_Yd(g,{a:"1"}))}}),s_3c);(g=c.getResponseHeader("Version"))&&s_8ma(parseInt(g,10));b.resolve(a)}else s_ina(b,c);else s_ina(b,
c),s_Yd(Error("V"),{type:d})},a.Mr,s_kna(a),void 0,void 0,s_$ma);return b.Mc},s_mna=function(){s_g(document.querySelectorAll("."+s_Tj.inlined),function(a){s_gna(new s_Uj(a),"filled")})},s__j=function(a){var b=s_Vj(a);return"preload"!=b.getState()||"loading"==s_fna(b)?s_C(void 0):s_Zj(a,void 0,void 0,void 0)},s_Zj=function(a,b,c,d,e){var f=e?s_Yj(s_Vj(a),b,e):s_Yj(a,b);a=c||1;1!=a&&(d=d?d(f.context):f.context,s_nna(f.target.element.id,f.target.type,d,a));s_Wj(f.target,"loading");return s_Ye(f.fetch().then(function(a){s_g(a,
function(a){a.apply()});f.target.setState("filled")}),function(a){s_Wj(f.target,"error");throw a;})},s_0j=function(a,b){var c=s_Yj(a,b);s_Wj(c.target,"loading");return s_Ye(c.fetch().then(function(a){s_g(a,function(a){(new s_ej(a.Pl,s_hj.Et())).append(a)});c.target.setState("filled")}),function(a){s_Wj(c.target,"error");throw a;})},s_1j=function(a,b,c){return s_Yj(a,b,c).fetch()},s_3j=function(a){a=s_Yj(a);delete s_2j[a.target.element.id];s_rg("async",s_ona(),!1);s_mc(a.target.element);s_1ga(a.target.element.id);
a.target.setState("preload")},s_pna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_qna=function(a){if(!a)return null;var b=s_Df(a,",",1);a=b[0];var b=s_6ma(b[1]),c=b._id||a;s_hb(b,"_id");return new s_pna(c,a,b)};s_pna.prototype.yb=function(){var a=s_kb(this.context);this.id!=this.type&&(a._id=this.id);return s_gb(a)?this.type:this.type+","+s_Yma(a)};
s_pna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_Zj(a,this.context);return!0};
var s_rna=function(a){a=s_h(a.split(";"),s_qna);a=s_Ma(a,function(a){return null!=a});return s_9ma(a,function(a){return a.id})},s_ona=function(){var a=s_h(s_cb(s_2j),function(a){return a.yb()});return s_Ma(a,function(a){return null!=a}).join(";")},s_2j={},s_sna="",s_nna=function(a,b,c,d){1!=d&&(c=s_ab(c,function(a,b){return"_id"!=b}),s_2j[a]=new s_pna(a,b,c),a=s_ona(),a!=s_sna&&(s_rg("async",a,3==d),s_nj&&s_7ma()))},s_tna=function(a,b){s_sna=a;if(b)s_2j=s_rna(a),s_Ma(s_cb(s_2j),function(a){return!a.apply()});
else{var c=s_rna(a),d;for(d in s_2j)if(!(d in c)){var e=document.getElementById(d);e&&s_3j(e)}for(d in c){var f=c[d],e=s_2j[d];e&&s_Sf(e.context,f.context)||(e=document.getElementById(d))&&s_Zj(e,f.context)}}};s_fe("async",{init:function(){s_ng("async",s_tna);s_Hh("async",{u:function(a){s_Zj(a)},uo:function(a){s__j(a)},r:s_3j});s_mna()}});

s_D("sy73");s_F();
}catch(e){_DumpException(e)}
try{
var s_qHb=function(a,b){var c=s_$M;if(!c.ha||!c.ka){for(;a&&!s_w(a,"rg_di");)a=s_wc(a);if(a){s_vd(a)||(b=Number.MAX_VALUE);c.Da||b==Number.MAX_VALUE||(c.Da=!0,s_bN("stb_fi",b));var d=s_u(a,"ri");null!=d?(d=Number(d),c.$[d]=b,!c.ha&&d<c.Ea&&(b!=Number.MAX_VALUE&&c.ma<b&&(c.ma=b),++c.Ca==c.Ea&&(s_bN("stb_li",c.ma),c.ha=!0,s_cN())),!c.ka&&d<c.Wa&&(b!=Number.MAX_VALUE&&c.qa<b&&(c.qa=b),++c.Ga==c.Wa&&(s_bN("stb_lii",c.qa),c.ka=!0,s_cN()))):s_Yd(Error("Mc"),{url:s_Je()},!1)}}},s_rHb=function(a){var b=s_j("isr_scm_"+
a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_rc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_fN[a]=c;b.parentNode.removeChild(b)}else delete s_fN[a]},s_sHb=function(){s_dHb=!0;s_Ua(s_fHb);for(var a=s_3M(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_fHb.push(f)}},s_kN=function(a){s_4j=s_4j||s_j("fbarcnt");null!=s_4j&&(s_t(s_4j,a),a&&s_vna&&s_5j&&s_5j())};s_E("sy397");
var s_tHb=[];var s_uHb=function(a,b,c){var d=s_Kh();d&&(d.open("GET",a),d.onreadystatechange=function(){4==d.readyState&&(200==d.status?b(d.responseText):0!=d.status||c?b(null):s_uHb(a,b,!0))},d.send(null))};var s_lN={},s_mN=function(a,b){s_lN[a]||(s_lN[a]=[]);s_lN[a].push(b)},s_nN=function(a,b){if(s_lN[a])for(var c=0,d;d=s_lN[a][c++];)d(b)};var s_vHb,s_oN=0,s_wHb=!1,s_xHb=!1,s_pN=!1,s_yHb=!1,s_qN=null,s_zHb=s_Rf("session")?s_Qf("session","str"):null,s_AHb=function(){return null===s_zHb?{}:s_zHb.get("images-sh")||{}},s_BHb=function(){var a=s_AHb(),b=s_rN(),c=s_rN(),d;if(s_3M().hasRenderedChunk(1)){var e=s_3M();d=-1;for(var f=Math.min(2,e.getChunkSizeArray().length-1),g=0;g<=f;g++)d+=e.getChunkSize(g);e=e.getResults();d=(d=e[Math.min(d,e.length-1)])?s_nd(d)+d.offsetHeight:0}else d=s_j("rg").offsetHeight;a[window.location.href]={l:b,p:c<
d};null===s_zHb||s_zHb.set("images-sh",a)},s_rN=function(){return s_gc().y},s_sN=function(a){s_rN()!=a?window.scrollTo(0,a):s_CHb()},s_CHb=function(){var a=s_rN(),b=a-s_oN;0!=b&&(google.time(),s_BHb(),s_oN=a,a={},a.sc=b,s_nN(3,a))},s_tN=function(a,b,c){var d=a.indexOf("#"),e=0<=d?a.substr(d):"";a=0<=d?a.substr(0,d):a;a=a.replace(new RegExp("([?&])"+b+"=([^&]*)&?","i"),"$1");a=a.replace(/[?&]$/,"");a+=(a.match(/\?/)?"&":"?")+b+"="+c;return a+e},s_DHb=function(a,b){var c=!google.isr.url.match(/[?&]biw=\d+/)||
!google.isr.url.match(/[?&]bih=\d+/);a=s_tN(a,"biw",s_3M().getCachedViewportWidth());a=s_tN(a,"bih",s_3M().getCachedViewportHeight());c&&b&&(a=s_tN(a,"sei",google.kEI));return a},s_FHb=function(){s_qf(s_EHb)},s_EHb=function(){var a=s_3M();if(google.isr.url){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_VM(),d=s_WM(),e=s_pN?100:0;if(!google.isr.pending_res&&(Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_3M();google.isr.ircbr&&google.isr.ircbr();a=s_nd(document.getElementById("ires"));
s_rN();a=s_rN()>a;c=null;if(a)a:{c=s_GHb();c=s_3M().getResultsForPage(c[0]||0);d=s_rN();for(e=0;e<c.length;++e){var f=c[e];if(s_nd(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_sHb();b={};b.ws=a;s_nN(1,b);a&&(b=c?s_nd(c):0,s_sN(b));for(b=0;b<s_tHb.length;++b)try{s_tHb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar();google.isr.url=s_DHb(google.isr.url,
!0)}}},s_HHb=function(a,b,c){var d=document.getElementById("rg_s");if(d&&0<=a){if(0==a){var e=d.parentNode;e.removeChild(d);d=document.createElement("div");d.id="rg_s";e.appendChild(d)}d=document.createElement("div");document.body.appendChild(d);d.innerHTML=c;s_rHb(a);s_3M().moveAndLayoutNewResults();document.body.removeChild(d);window.setTimeout(function(){s_xHb?(s_nN(4),b&&b()):s_Yd(Error("ib"),{url:window.location.href})},0)}else s_Yd(Error("jb"),{chunk:a,url:window.location.href})},s_IHb=[],s_JHb=
300,s_uN=[],s_vN=-1,s_KHb=1,s_LHb=-1,s_MHb=!1,s_NHb="",s_OHb=-1,s_wN=!1,s_PHb=[],s_QHb=function(a){a&&(s_3M().setAllResultsLoaded(),s_nN(2),(a=s_j("smc"))&&s_t(a,!1))},s_xN=function(){return s_qN.xua()||s_3M().areAllResultsLoaded()},s_SHb=function(){var a=s_j("rg");return s_MHb?a.offsetHeight:s_RHb()},s_UHb=function(){if(s_uN.length){for(var a=0,b=s_uN.length-1;0<=b;--b)if(s_uN[b]){a=b;break}b=s_j("rg");s_MHb="auto"==b.style.height;var c=s_3M().getResults().length;s_pN&&(s_MHb=!0,b.style.height="auto");
if(!s_MHb&&c){var d=b.style.height;if(!s_yHb||s_xN())d="auto";else if(!d||3==a||6==a)var d=d?3==a?700:1E3:400,e=2*s_RHb(0),d=Math.round(d*s_SHb()/c+e)+"px";s_THb(a)?(s_NHb=d+"",b.style.height="auto"):b.style.height=d}}},s_XHb=function(){var a=s_GHb(),b=s_3M().getNumPages();if(!b||s_xN()||0<=s_vN||s_wN||!google.isr.bg_done)0<s_vN&&s_yN(!0);else{var c=a.length,d=s_qN.Gba()?+s_qN.Gba():1;!c||a[c-1]>=b-d?s_VHb(s_WHb):s_yN(!1)}},s_VHb=function(a){s_xN()||(s_IHb.push(s_KHb++),-1==s_vN&&s_YHb(a))},s_WHb=
function(a){var b=s_vN;if(!(0>b)){if(s_3M().hasRenderedChunk(b)){s_uN[b]=!0;var c=s_qN.Fba()?s_qN.Fba():9;b>=c?s_QHb(!0):(c=s_3M().getChunkSize(b),(0==b&&0==c||0<b&&c<s_qN.getChunkSize())&&s_QHb(!0))}else s_QHb(!0);s_yN(!1);s_THb(b)&&(b=s_j("smc"),!s_xN()&&b&&s_vHb&&(b.style.display="block",s_kN(!0),s_Tc(b,"click",s_ZHb)),s_wN=!0);s_UHb();s_BHb();s_vN=-1;for(s_xN()?s_kN(!0):(void 0==a||a)&&s_XHb();0<s_PHb.length;){a=s_PHb.shift();try{a()}catch(d){}}}},s_YHb=function(a){var b=s_IHb.shift();if(s_a(b)&&
0<=b&&!s_uN[b]){s_vN=b;0<b&&s_yN(!0);var c=google.isr.url,c=s_tN(c,"tbm","isch"),c=s_tN(c,"ijn",b),c=s_tN(c,"ei",google.kEI);s_qN.oHa()&&(c=s_tN(c,"viv",1));var d=document.getElementById("rg_s"),d=d?d.querySelectorAll("div.rg_di").length:0,e=s__Hb(b);if(d!=e){var f=-1,f=s_3M().getResults().length;google.log("stb_ws_c"+b+"_e"+e+"_a"+d+"_l"+f,"")}c=s_tN(c,"start",0<b?d:0);d=document.getElementById("rg");e=s_re(d);c=s_tN(c,"ved",e);f=new s_se;s_ag(f,e,d);c=s_tN(c,"vet",s_ve(f).substring(5));s_uHb(c,
function(c){s_OHb!=b?s_HHb(b,a,c):(s_yN(!1),s_OHb=-1)})}else s_vN=-1},s__Hb=function(a){var b=a*s_LHb;0==a&&(b=0);return b},s_yN=function(a){var b=s_j("isr_cld");if(b){var c=s_rN()+s_3M().getCachedViewportHeight()-s_0Hb();a=a&&(!s_yHb||c>=s_JHb&&s_rN()>s_3M().getCachedViewportHeight());s_t(b,a)}},s_0Hb=function(){var a=s_j("rg_s");return s_nd(a)+s_RHb()},s_THb=function(a){var b=+s_qN.vta();return!!b&&a==b&&s_wHb},s_ZHb=function(){var a=s_j("smc");s_wN=!1;s_VHb(function(){a.style.display="none";s_kN(!1);
s_j("rg").style.height=s_NHb?s_NHb:"auto";s_WHb()})},s_zN={},s_AN={},s_1Hb=(new Date).getTime(),s_2Hb=0,s_3Hb=[],s_4Hb=[],s_BN=!1,s_5Hb=0,s_6Hb=[],s_7Hb=0,s_8Hb=(new Date).getTime(),s_9Hb=0,s_$Hb=0,s_aIb=0,s_cIb=function(){var a=s_4Hb.shift();s_a(a)?(s_BN=!0,s_bIb(a)):s_BN=!1},s_bIb=function(a){if(!s_3M().getResultsForPage(a)||s_3Hb[a])s_cIb();else{for(var b=s_3M().getResultsForPage(a),c=[],d=0;d<b.length;d++)c.push(b[d].querySelector("img.rg_i"));s_5Hb+=c.length;for(b=0;d=c[b++];){var e=d.getAttribute("data-src");
!e||"string"==typeof d.src&&d.src?s_dIb(d):(s_Tc(d,"error",s_eIb),s_pN?(s_6Hb.push({T0:d,B8:e}),6>s_7Hb&&s_fIb()):d.src=e)}s_gIb(a)&&(s_3Hb[a]=!0);0==+s_qN.Qta()&&s_cIb()}},s_fIb=function(){var a=s_6Hb.shift();s_a(a)&&(a.T0.src=a.B8,s_7Hb++)},s_eIb=function(a){++s_$Hb;a=a||window.event;s_hIb(!0,s_$Hb);if(a=a.target||a.srcElement)s_Tc(a,"error",s_iIb),a.setAttribute("src",a.getAttribute("src")+"&reload=on");s_dIb(a)},s_hIb=function(a,b){0==b%5&&100>b&&s_Yd(Error("lb"),{second_try:a?"f":"t",fail:b,
total:s_9Hb})},s_iIb=function(){++s_aIb;s_hIb(!1,s_aIb)},s_dIb=function(a,b,c,d){null!=b&&null!=c&&null!=d&&s_qHb(a,d.Ff);++s_9Hb;s_qN.fHa()&&(a.style.opacity=1);s_pN&&(s_7Hb--,6>s_7Hb&&window.setTimeout(s_fIb,0));s_5Hb--;(a=+s_qN.Qta())&&s_5Hb<=a&&s_cIb()},s_gIb=function(a){var b=s_3M().getNumPages();return a<b-1?!0:a==b-1?s_xN():!1},s_GHb=function(){var a=[],b=s_rN(),c=b+s_3M().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):
[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_jIb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&s_jIb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_jIb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_nd(a)},s_RHb=function(a){var b=s_3M(),b=void 0===a?b.getResults():b.getResultsForPage(a);if(!b||!b.length)return 0;a=void 0===a?s_j("rg_s"):b[0];b=b[b.length-1];return s_nd(b)-s_nd(a)+b.offsetHeight};
s_oa("google.isr.st",s_sN);s_oa("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_zN[c]&&(s_AN[c]=!0))}});s_oa("google.isr.makeImgeventRequest",function(a){s_2Hb++;var b="dhr"+s_2Hb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});s_oa("google.isr.srr",function(a){s_mN(4,a)});s_oa("google.isr.frs",s_FHb);

s_D("sy397");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em14");
s_D("em14");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em12");
s_D("em12");s_F();
}catch(e){_DumpException(e)}
try{
var s_FNb="",s_yP=null,s_GNb=null,s_HNb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_qN.kua()&&(c=+s_qN.kua());if(b-s_1Hb>c)return!0;for(var d=s_GHb(),e=!1,c=0;c<d.length;c++)s_zN[d[c]+1]||(s_zN[d[c]+1]=b,e=!0);var f=[],g;for(g in s_zN){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_zN[f[c]],delete s_AN[f[c]];g=[];for(var l in s_zN)s_AN[l]||(1E3<=b-s_zN[l]?g.push(l):e=!0);a&&(0<a.sc?s_FNb="&forward=1":
0>a.sc&&(s_FNb="&forward=0"));if(0<g.length){a="&iact=ms";s_yP&&(a="&iact="+s_yP);for(c=0;c<g.length;c++)if(b=s_fHb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_FNb+a,google.isr.url&&((l=google.isr.url.match(/[?&]e=([^&]+)/))&&(b+="&e="+l[1]),(l=google.isr.url.match(/[?&]expid=(\d+)/))&&(b+="&expid="+l[1])),google.isr.makeImgeventRequest(b),s_AN[g[c]]=!0;s_yP=null;s_FNb=""}else e?(s_GNb&&(window.clearTimeout(s_GNb),s_GNb=null),s_GNb=window.setTimeout(s_HNb,
1E3)):s_yP=null;return!0},s_INb=[],s_JNb=function(a){s_dHb&&s_eHb();if(!s_ka(a))return a.vN;for(var b=0,c=s_eN.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_eN[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_eN[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_KNb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_LNb=function(a){0>a||s_INb[a]||1<a&&0==s_rN()||(s_4Hb.push(a),s_gIb(a)&&(s_INb[a]=!0),s_BN||s_cIb())},s_MNb=1,s_NNb=!0,s_ONb=!1,s_PNb=-1,s_QNb=function(a){a=
s_JNb(a);a<s_eN.length-1&&a++;return s_eN[a]},s_RNb=function(a){a=s_JNb(a);0<a&&a--;return s_eN[a]},s_zP=function(){var a=s_GHb();if(0!=a.length){for(var b=0;b<a.length;b++)s_LNb(a[b]);var c=a[a.length-1],d=a[0],a=+s_P(s_qN,3);-1!=s_PNb&&0<a&&(window.clearTimeout(s_PNb),s_PNb=-1);s_ONb||(s_ONb=!0,s_P(s_qN,2)||(s_NNb=!1));if(s_NNb){var a=0<a?a:100,e=1,b=+s_P(s_qN,10);0<b&&d>=b&&(e=s_MNb);s_pN&&(e=2);s_PNb=window.setTimeout(function(){for(var a=1;a<=1*e;a++)s_LNb(c+a),s_LNb(d-a)},a)}}},s_SNb=0,s_TNb=
0,s_UNb=-1,s_VNb=!1,s_WNb=0,s_XNb=0,s_YNb=function(a,b){var c=1==b?s_QNb(a):s_RNb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_w(c,"rg_di")||c.offsetLeft>d);)c=s_tc(c);else for(;c&&(!s_w(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_tc(c);return c},s_ZNb=function(a){a=s_JNb(a);return s_eN[a]},s__Nb=function(a){if(s_5e()||s_iN)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=
s_gHb(a),a=s_m("rg_l",a))a!=s_gN&&(s_jN(),s_e()),a.focus(),s_gN=a,s_hHb=!0},s_0Nb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&s_w(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),
d.className="q isrnj",google.isr.url?d.href=google.isr.url:d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_KNb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=
!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_1Nb=function(){var a=s_KNb();return a?a.options[a.selectedIndex].value:""},s_2Nb=function(){s_3Hb=[];s_INb=[];s_4Hb=[];s_BN=!1;s_6Hb=[]},s_3Nb=function(){var a=google.time(),b=a-s_8Hb;if(!(15>b)){var c=s_rN(),d=c-s_SNb;s_8Hb=a;s_SNb=c;s_TNb++;a=Math.abs(d/b);-1!=s_UNb&&(window.clearTimeout(s_UNb),s_UNb=-1);1<a||3>=s_TNb?s_UNb=window.setTimeout(function(){s_zP()},250):s_zP()}},s_4Nb=function(){s_yP="sw";return!0},s_5Nb=function(){if(!s_P(s_qN,
19)&&!s_VNb&&s_xN()&&s_fc()-100<=s_gc().y+s_ec().height){s_VNb=!0;var a=s_3M().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_XNb?(s_XNb=a,s_WNb=s_oN):s_oN=s_WNb;s_CHb()},s_6Nb=function(a){var b=s_rN();if(!s_P(s_qN,18)&&s_rN()+s_3M().getCachedViewportHeight()>s_0Hb())s_sN(Math.max(0,b+a*document.querySelector("div.rg_di").offsetHeight));else{var c;0>a?(c=s_ZNb(b),s_nd(c)>=b-3&&(c=s_RNb(b))):c=s_QNb(b+3);if(c){var d=c.parentNode;c=s_nd("to"==s_QYa.isg?d:c);if(0>a&&
c<b||0<a&&c>b){s_sN(c);return}}s_sN(0>a?0:999999)}},s_7Nb=[],s_AP=-1,s_8Nb=!1,s_9Nb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_$Nb=function(a){var b;if(s_gN){var c=s_gHb(s_gN);b=c;switch(a){case 0:for(b=s_uc(b);b&&!s_w(b,"rg_di");)b=s_uc(b);b||(b=c);break;case 1:for(b=s_tc(b);b&&!s_w(b,"rg_di");)b=s_tc(b);b&&s_vd(b)||(b=c);break;case 2:b=s_YNb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_YNb(c,1),b==c&&google.isr.st&&google.isr.st(s_fc()-s_ec().height)}}else a=
s_gc().y,b=s_ZNb(a);b&&s__Nb(b)},s_aOb=function(){s_iN||(s_x(s_k("rg_s"),"rg_kn"),s_iN=!0,s_iHb=null,s_jHb.listen(document,"mousemove",s_kHb))},s_bOb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_nd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_cOb=function(){function a(){s_pHb(function(){return s_oHb()})}s_mHb||(document.getElementById("tbd").onclick=s_0Nb);var b=s_KNb();if(b){b.onchange=function(){var a=s_1Nb();
a&&s_pHb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_vb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&
a()}},s_dOb=function(){s_2Nb();s_5Hb=0;var a=document.getElementById("rg_s");a&&0!=a.childNodes.length&&(s_MNb=128<s_9Gb?2:1,s_SNb=s_rN(),s_3M().getNumPages()&&s_mN(3,s_3Nb),s_zP(),s_mN(4,function(){s_BN=!1;s_zP()}),s_mN(2,s_zP),s_mN(1,function(a){a=a&&a.ws;s_2Nb();a||s_zP()}))},s_eOb=function(){var a=s_3M();s_j("rg");s_IHb=[];s_uN=[];s_vN=-1;s_PHb=[];s_LHb=a.fullChunkSize();s_JHb=s_yHb?300:80;google.isr.bg_done||(s_Yd(Error("kb"),{url:window.location.href,chunk0:a.getChunkSize(0)}),a.moveAndLayoutNewResults());
var b=0<a.getChunkSize(0),a=b&&!a.getChunkSize(1);b?a?(s_uN[0]=!0,s_KHb=1):(s_uN[0]=!0,s_uN[1]=!0,s_KHb=2):(s_KHb=0,google.log("stbc_mc0",""));s_mN(3,s_XHb);s_QHb(!s_uN[0]);s_UHb();s_wN=s_8Nb;s_XHb()},s_fOb=function(a){a:{a=a||window.event;if(a=a.target||a.srcElement){for(var b=a.nodeName;"A"!=b&&"BODY"!=b;){a=a.parentNode;if(!a||!a.nodeName)break;b=a.nodeName}if("A"==b)break a}a=null}if(a)return/\/im(ages|gres|ghp)\?|\/search\?(.*&)?tbm=isch(&|$)/.test(a.href)&&(a.href=s_DHb(a.href)),!0},s_gOb=function(){window.clearTimeout(s_AP);
s_AP=window.setTimeout(function(){s_EHb()},50)},s_hOb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_aOb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_gN==document.activeElement)return s_jN(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_9Nb("INPUT")||s_9Nb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_gN==document.activeElement?(s_$Nb(2),s_yP="hk"):(s_6Nb(-1),s_yP="rk"),s_aOb(),!1;if(40==b)return s_gN==document.activeElement?(s_$Nb(3),
s_yP="hk"):(s_6Nb(1),s_yP="rk"),s_aOb(),!1}else return a=s__e()?37==b?1:0:37==b?0:1,s_$Nb(a),s_yP="hk",s_aOb(),!1}return!0},s_iOb=function(a,b,c){s_q(a,b,c);s_7Nb.push([a,b,c])},s_jOb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=document.getElementById("main");null!=b&&0<a.length&&(new s_dN(b,[],a)).play()}},s_BP=null,s_kOb=function(a){-1==s_vN?s_VHb(function(){s_WHb(!1);a()}):s_PHb.push(a)},s_lOb=function(){window.clearTimeout(-1);if(google.isr.bg_ready){google.isr.bg_done=!0;s_bN("stb_bg",
s_e());s_7Gb=!0;s_cN();s_sHb();var a=document.getElementById("foot");a&&(a.style.display="inline");window.setTimeout(function(){s_nN(4)},0);s_P(s_qN,18)||s_eOb()}else s_Yd(Error("hb"),{url:google.isr.url})},s_mOb=function(a){s_N(this,a,0,-1,null,null)};s_f(s_mOb,s_M);s_=s_mOb.prototype;s_.Qta=function(){return s_P(this,5)};s_.vta=function(){return s_P(this,6)};s_.Gba=function(){return s_P(this,7)};s_.Fba=function(){return s_P(this,8)};s_.kua=function(){return s_P(this,9)};
s_.fHa=function(){return s_P(this,13)};s_.getChunkSize=function(){return null==s_P(this,15)?100:s_P(this,15)};s_.xua=function(){return s_P(this,16)};s_.oHa=function(){return s_P(this,17)};var s_nOb=function(a,b,c,d){s_iN||a!=s_gN||(b=new s_Oc(c),b.relatedTarget&&a!=b.relatedTarget&&s_xc(a,b.relatedTarget)||s_jN(d.Ff-s_hN))},s_oOb=function(a,b,c,d){b=new s_Oc(c);s_iN||b.relatedTarget&&a!=b.relatedTarget&&s_xc(a,b.relatedTarget)||(s_jN(),s_gN=a,s_hN=d.Ff,s_hHb=!1)};s_E("sy428");
var s_CP=function(a,b){this.$=b;this.ma=s_k("rg_s");this.Wa=[];this.Ga=0;this.ha=!1;var c=!!s_j("debug_comments");this.Ma=a.xua()||c?0:a.Fba();this.nb=a.Gba();this.cf=a.getChunkSize();this.Da=!1;this.qa=null;this.rb=s_P(a,11)&&s_uka()?a.vta():this.Ma;this.Ca=s_3M();this.Ja=s_c(this.Ia,this);s_mN(3,this.Ja);s_kN(!1);b.then(this.Db,this.Ea,this)};s_f(s_CP,s_i);s_CP.prototype.Za=function(a){this.ha||(this.Da&&s_pOb(this,!1),this.$||s_qOb(this),a!=s_b&&this.$.then(a))};
var s_qOb=function(a){s_rOb(!0);var b=new s_Uj(a.ma);s_Wj(b,"loading");var c=s_sOb();c.ijn=String(a.Wa.length);var d={};d.q=c.q;d.start=String(a.Ga);var e=new s_Xj(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_ej(a.Pl,s_hj.Et())).append(a)});e.target.setState("filled");this.Db()},function(){s_Wj(e.target,"error");this.Ea()},a)},s_sOb=function(){var a=s_gg.iA(),a=s_ab(a,function(a,b){return 0==s_Uf(b)}),b=s_k("rg"),c=s_re(b),d=new s_se;s_ag(d,c,b);a.ei=google.kEI;a.vet=s_ve(d).substring(5);
a.ved=c;return a};s_CP.prototype.Ea=function(){this.ha||(s_rOb(!1),this.ha=!0,this.$&&(this.$.cancel(),this.$=null),this.Ca.setAllResultsLoaded(),s_kN(!0),s_nN(2))};s_CP.prototype.Db=function(){var a=this.Wa.length;this.$=null;s_rOb(!1);var b=this.ma.querySelectorAll(".rg_di"),c=b.length-this.Ga;this.Wa.push(c);this.Ga=b.length;0!=a&&s_rHb(a);this.Ca.moveAndLayoutNewResults();c<this.cf||a>=this.Ma?this.Ea():a==this.rb?s_pOb(this,!0):this.Ia();s_nN(4)};
var s_rOb=function(a){var b=s_j("isr_cld");b&&s_t(b,a)},s_pOb=function(a,b){var c=s_j("smc");c&&(a.Da=b,s_t(c,b),s_kN(b),b&&(a.qa=s_Tc(c,"click",s_c(a.Za,a,s_b))))};s_CP.prototype.Ia=function(){if(!(this.Da||this.ha||this.$)){var a=this.ma.offsetTop+this.ma.offsetHeight,b=s_gc().y,c=(1+this.nb)*this.Ca.getCachedViewportHeight();b>a-c&&s_qOb(this)}};s_CP.prototype.Ha=function(){s_lN[3]&&s_Xa(s_lN[3],this.Ja);this.Ea();this.qa&&(s_Vc(this.qa),this.qa=null)};
var s_tOb=function(a,b){var c=s_Dga(a,function(a){return b-(s_nd(a)+s_s(a).height)});0>c&&(c=-c-1);return c},s_uOb=function(a,b){var c=s_Dga(a,function(a){return b-s_nd(a)});0>c&&(c=-c-1);return c},s_vOb=function(){var a=s_gc().y;return Math.ceil(a/s_ec().height)};
var s_DP=function(a){this.Ea=!1;this.$=s_3M();this.Da=a.kua();this.qa=0;this.Wa=google.time();this.ma();this.ha=s_c(this.ma,this);s_mN(3,this.ha)};s_f(s_DP,s_i);s_DP.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_gc().y,c=s_ec().height;!this.Ea&&this.$.areAllResultsLoaded()&&s_fc()-100<=b+c&&(this.Ea=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_G(s_c(this.Ca,this,a?a.sc:0,b),1E3)}};
s_DP.prototype.Ha=function(){s_lN[3]&&s_Xa(s_lN[3],this.ha)};s_DP.prototype.Ca=function(a,b){var c=s_vOb(),d=s_gc().y;if(!(Math.abs(b-d)>s_ec().height||c==this.qa)){var e=s_Rn(s_Rn(s_Ln(new s_Hn,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_Rn(e,"forward","1"):0>a&&s_Rn(e,"forward","0");s_Rn(e,"scroll",d);var d=e,f=s_3M().getResults(),g=s_ec().height,k;k=s_vOb();s_Rn(d,"page",k);var l=s_uOb(f,k*g);s_Rn(d,"start",l);f=s_uOb(f,(k+1)*g);s_Rn(d,"ndsp",f-l);e=s_4M(e);s_Oj(e);this.qa=c}};
var s_EP=function(a){this.Da=s_3M();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_P(a,2)?s_P(a,4)?2:1:0;this.Za=s_P(a,4)?6:1E3;this.Wa=s_gc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=a.fHa();this.Cd=this.Yb=0;this.$={};this.$[1]=s_c(this.rb,this);this.$[2]=s_c(this.ha,this);this.$[3]=s_c(this.Db,this);for(var b in this.$)b=Number(b),s_mN(b,this.$[b]);this.ha()};s_f(s_EP,s_i);s_EP.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_lN[a]&&s_Xa(s_lN[a],this.$[a])};
s_EP.prototype.ha=function(){if(!this.isDisposed()){var a=s_gc().y,b=s_ec().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_wOb(this,c);s_wOb(this,d);this.Ga&&s_xOb(this,s_c(function(){for(var a=1;a<=this.Ga;++a)s_wOb(this,d+a),s_wOb(this,c-a)},this),100)}};
var s_xOb=function(a,b,c){a.Ea&&s_sf(a.Ea);a.Ea=s_G(b,c)},s_wOb=function(a,b){for(var c=a.Da.getResults(),d=s_ec().height,e=e=s_tOb(c,d*b),c=s_uOb(c,d*(b+1));e<c;++e)a.Ja[e]||a.qa.push(e);s_yOb(a)},s_yOb=function(a){for(var b=a.Da.getResults();a.ma<a.Za&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_u(d,"src");a.Ja[c]=!0;!e||s_ja(d.src)&&d.src||(s_Tc(d,"error",s_c(a.nb,a)),d.src=e,++a.ma)}};
s_EP.prototype.Lb=function(a,b,c,d){null!=b&&null!=c&&null!=d&&s_qHb(a,d.Ff);this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_yOb(this)};s_EP.prototype.nb=function(a){s_zOb(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_Tc(a,"error",s_c(this.cf,this)),a.src=a.src+"&reload=on"};s_EP.prototype.cf=function(){s_zOb(this,!1,++this.Cd);--this.ma;s_yOb(this)};var s_zOb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_mfa).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_EP.prototype.Db=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_gc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_xOb(this,s_c(this.ha,this),250):this.ha()}};s_EP.prototype.rb=function(){this.Ca=google.time();this.Wa=s_gc().y;this.ha()};
var s_AOb=function(){s_lOb()},s_FP=null,s_GP={},s_BOb=null,s_COb=null,s_DOb=function(a){s_FP?s_FP.Za(a):s_kOb(a)},s_EOb=function(){return s_FP?s_FP.ha:s_xN()};
s_ee("str",{init:function(a){a=new s_mOb(a.sc);s_8Nb=!!document.getElementById("debug_comments");var b=document.getElementById("rg_s");s_uka()&&(s_wHb=!0);var c=s_wHb;document.getElementById("tbd")&&(s_mHb=c||!1,s_bOb(),s_ie(window,"resize",s_bOb),s_cOb());s_qN=a;s_pN=!!s_P(s_qN,4);s_yHb=s_5e();s_vHb=!!s_P(s_qN,11);!s_xN()&&b&&0!=b.childNodes.length&&s_kN(!1);!s_P(s_qN,12)&&(b=s_AHb()[window.location.href])&&(c=b.l,b.p?s_sN(c):(s_sN(0),s_yN(!1)));s_iOb(window,"scroll",s_5Nb);s_pN&&s_iOb(window,s_gk,
s_5Nb);s_8Nb||(s_BP=new s_cn(document.body),s_q(s_BP,"key",s_hOb));s_5e()?s_iOb(window,"resize",s_gOb):s_di(s_FHb);s_qf(s_EHb);s_mN(4,s_sHb);s_wHb||s_iOb(document,"click",s_fOb);s_P(s_qN,1)?google.isr.url=s_P(s_qN,1):(b=window.location.href.indexOf("#"),google.isr.url=0<=b?window.location.href.substring(0,b):window.location.href,s_Yd(Error("gb"),{url:window.location.href}));s_P(s_qN,14)&&s_3M().addNewResultsListener(s_jOb);s_pN&&150<=s_rN()&&s_5Nb();s_rHb(0);s_xHb=!0;s_P(s_qN,19)||(s_VNb=!1,s_AN[1]=
!0,s_HNb(),s_vb()?document.addEventListener("DOMMouseScroll",s_4Nb,!1):s_q(document,"mousewheel",s_4Nb),s_mN(3,s_HNb));s_P(s_qN,20)||s_dOb();b=s_We();b.Mc.then(s_AOb);s_P(a,18)&&(s_FP=new s_CP(a,b.Mc));s_P(a,19)&&(s_BOb=new s_DP(a));s_P(a,20)?(s_COb=new s_EP(a),s_GP.tbn=s_c(s_COb.Lb,s_COb)):s_GP.tbn=s_dIb;google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_GP.hmov=s_oOb;s_GP.hmou=s_nOb;s_qf(s_d(s_Hh,"str",s_GP))},dispose:function(){s_9Hb=s_aIb=s_$Hb=0;s_vb()?document.removeEventListener("DOMMouseScroll",
s_4Nb,!1):s_Uc(document,"mousewheel",s_4Nb);0<=s_vN&&(s_OHb=s_vN,s_vN=-1);s_wN=!0;s_lHb();s_jN();s_hN=s_gN=null;s_jHb.removeAll();window.clearTimeout(-1);-1!=s_AP&&(window.clearTimeout(s_AP),s_AP=-1);s_fN=[];s_oN=0;var a=s_j("smc");a&&s_Hd(a,"display","none");(a=s_j("foot"))&&s_Hd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.bg_done;delete google.isr.url;for(delete google.isr.csi_done;a=s_7Nb.pop();)s_Uc(a[0],a[1],a[2]);s_5e()||s_ei(s_FHb);s_BP&&(s_8Nb||s_Uc(s_BP,
"key",s_hOb),s_BP.dispose(),s_BP=null);s_aHb();s_xHb=!1;s_je(window,"resize",s_bOb);for(var b in s_lN)"object"==typeof s_lN[b]&&delete s_lN[b];s_FP&&(s_FP.dispose(),s_FP=null);s_BOb&&(s_BOb.dispose(),s_BOb=null);google.isr.bgd=s_b;s_Jh("str",s_db(s_GP))}});s_oa("google.isr.fnc",s_DOb);s_oa("google.isr.aacl",s_EOb);

s_D("sy428");s_F();
}catch(e){_DumpException(e)}
try{
s_E("str");


s_D("str");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
